# jlive

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jlive/: build.gradle
jlive/src/androidTest/java/com/github/techjhp/: ExampleInstrumentedTest.kt
jlive/src/main/: AndroidManifest.xml
jlive/src/main/java/com/github/techjhp/: MockJliveBuilders.kt
jlive/src/main/java/com/github/techjhp/mock/: MockJliveBuilders.kt
jlive/src/main/res/values/: themes.xml
jlive/src/main/res/values-night/: themes.xml
jlive/src/test/java/com/github/techjhp/: ExampleUnitTest.kt
mock/: build.gradle
mock/src/androidTest/java/com/github/techjhp/mock/: ExampleInstrumentedTest.kt
mock/src/main/: AndroidManifest.xml
mock/src/main/res/values/: strings.xml
mock/src/test/java/com/github/techjhp/mock/: ExampleUnitTest.kt
