# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

COMPILE_SDK_VERSION=29
TARGET_SDK_VERSION=28
MIN_SDK_VERSION=14

ANDROID_SUPPORT_VERSION=27.1.1
ANDROID_X_VERSION=1.0.0
ANDROID_X_FUTURES_VERSION=1.0.0-rc01
EXIF_INTERFACE_VERSION=1.2.0
ANDROIDX_TEST_VERSION=1.1.0
VOLLEY_VERSION=1.2.0
OK_HTTP_VERSION=3.9.1
ANDROID_GRADLE_VERSION=4.1.2
ANDROID_KOTLIN_VERSION = 1.3.72
DAGGER_VERSION=2.15

VERSION_NAME=4.13.0-SNAPSHOT
VERSION_MAJOR=4
VERSION_MINOR=13
VERSION_PATCH=0